DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
SMTP_REQUIRE_AUTH=false
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL=founditems@gmail.com
CLOUNDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STORAGE_PROVIDER=