import type { BaseTranslation } from '../i18n-types';

const ar: BaseTranslation = {
	selectOptions: {
		other: 'أخرى',
		red: 'أحمر',
		blue: 'أزرق',
		green: 'أخضر',
		newWithTicket: 'جديد مع البطاقة',
		newWithoutTicket: 'جديد بدون بطاقة',
		good: 'حالة جيدة',
		damaged: 'متضرر',
		basketball: 'كرة سلة',
		football: 'كرة قدم أمريكية',
		soccerBall: 'كرة قدم',
		volleyball: 'كرة طائرة',
		tennisBall: 'كرة تنس',
		bicycle: 'دراجة هوائية',
		scooter: 'سكوتر',
		motorcycle: 'دراجة نارية',
		giant: 'جاينت',
		trek: 'تريك',
		schwinn: 'شوين',
		yamaha: 'ياماها',
		honda: 'هوندا',
		rossignol: 'روسينيول',
		salomon: 'سالومون',
		atomic: 'أتوميك',
		blackDiamond: 'بلاك دايموند',
		wilson: 'ويلسون',
		babolat: 'بابولات',
		head: 'هيد',
		yonex: 'يونكس',
		bicycleHelmet: 'خوذة دراجة هوائية',
		skiHelmet: 'خوذة تزلج',
		motorcycleHelmet: 'خوذة دراجة نارية',
		sony: 'سوني',
		canon: 'كانون',
		nikon: 'نيكون',
		gopro: 'غو برو',
		headphones: 'سماعات رأس',
		earpods: 'سماعات لاسلكية',
		earphones: 'سماعات أذن',
		mp3Player: 'مشغل MP3',
		eReader: 'قارئ إلكتروني',
		digitalCamera: 'كاميرا رقمية',
		usbC: 'USB-C',
		microUSB: 'Micro-USB',
		lightning: 'Lightning',
		wireless: 'لاسلكي',
		apple: 'أبل',
		dell: 'دل',
		hp: 'إتش بي',
		lenovo: 'لينوفو',
		asus: 'أسوس',
		kindle: 'كيندل',
		tablet: 'تابلت',
		samsung: 'سامسونج',
		amazon: 'أمازون',
		fitbit: 'فيتبيت',
		garmin: 'جارمن',
		nintendo: 'نينتندو',
		google: 'غوغل',
		onePlus: 'وان بلس',
		unitedStates: 'الولايات المتحدة',
		canada: 'كندا',
		unitedKingdom: 'المملكة المتحدة',
		germany: 'ألمانيا',
		france: 'فرنسا',
		japan: 'اليابان',
		china: 'الصين',
		australia: 'أستراليا',
		brazil: 'البرازيل',
		india: 'الهند'
	},
	metaData: {
		color: 'لون',
		condition: 'حالة',
		ballType: 'نوع الكرة',
		twoWheelerType: 'نوع المركبة ثنائية العجلات',
		twoWheelerBrand: 'ماركة المركبة ثنائية العجلات',
		skiOrPolesBrand: 'ماركة التزلج أو العصي',
		tennisRacketBrand: 'ماركة مضرب التنس',
		helmetType: 'نوع الخوذة',
		helmetBrand: 'ماركة الخوذة',
		cameraVideoRecorderBrand: 'ماركة الكاميرا',
		cameraVideoRecorderModel: 'طراز الكاميرا',
		computerBrand: 'ماركة الحاسوب',
		computerModel: 'طراز الحاسوب',
		computerWallpaper: 'خلفية الحاسوب',
		chargerType: 'نوع الشاحن',
		chargerBrand: 'ماركة الشاحن',
		tabletBrand: 'ماركة الجهاز اللوحي',
		tabletModel: 'طراز الجهاز اللوحي',
		tabletWallpaper: 'خلفية الجهاز اللوحي',
		smartwatchBrand: 'ماركة الساعة الذكية',
		smartwatchModel: 'طراز الساعة الذكية',
		phoneBrand: 'ماركة الهاتف',
		phoneModel: 'طراز الهاتف',
		phoneWallpaper: 'خلفية الهاتف',
		issuingCountry: 'البلد المصدر',
		name: 'الاسم',
		birthDate: 'تاريخ الميلاد',
		companyName: 'اسم الشركة',
		employerName: 'اسم صاحب العمل'
	},
	categories: {
		sportEquipments: 'معدات رياضية',
		ball: 'كرة',
		twoWheeler: 'دراجة ذات عجلتين',
		skiOrPoles: 'زلاجات أو عصي تزلج',
		tennisRacket: 'مضرب تنس',
		helmet: 'خوذة',
		electronics: 'إلكترونيات',
		cameraVideoRecorder: 'كاميرا مسجل فيديو',
		computer: 'حاسوب',
		charger: 'شاحن',
		tablet: 'جهاز لوحي',
		smartwatch: 'ساعة ذكية',
		phone: 'هاتف',
		documents: 'وثائق',
		idCard: 'بطاقة هوية',
		passport: 'جواز سفر',
		driverLicense: 'رخصة قيادة',
		companyBadget: 'شارة الشركة'
	},
	transports: {
		car: 'سيارة',
		tramway: 'ترامواي',
		bus: 'حافلة',
		train: 'قطار'
	},
	general: {
		confirm: 'تأكيد',
		cancel: 'إلغاء',
		success: 'نجاح',
		error: 'خطأ',
		info: 'معلومات',
		select: 'اختيار',
		language: 'اللغة',
		upload: 'اسحب الملفات وأفلِتها هنا، أو انقر لتحديد الملفات',
		selectDate: 'حدد تاريخا',
		searchAddress: 'ابحث عن عنوان',
		date: 'تاريخ',
		hours: 'ساعات',
		minutes: 'دقائق',
		year: 'السنة ',
		month: 'الشهر',
		transportMethod: 'وسيلة نقل',
		transport: 'النقل',
		address: 'العنوان',
		postType: 'نوع',
		postState: 'الحالة',
		itemCategory: 'الفئة',
		seeInfo: 'المزيد من المعلومات'
	},
	errors: {
		forbidden: 'غير مسموح',
		notFound: 'غير موجود',
		internalServerError: 'خطأ في الخادم',
		badRequest: 'طلب خاطئ',
		serviceUnavailable: 'الخدمة غير متوفرة',
		unableToUploadFile: 'حدث خطأ أثناء تحميل الملف'
	},
	schema: {
		fullname: 'الاسم الكامل',
		email: 'البريد الالكتروني',
		password: 'كلمة المرور',
		address: 'العنوان الفعلي',
		avatar: 'الصورة الرمزية',
		phoneNumber: 'رقم هاتف'
	},
	validation: {
		fullname: 'الاسم الكامل يجب أن يكون على الأقل {0} أحرف',
		email: 'عنوان البريد الإلكتروني غير صالح',
		address: 'يجب أن يكون عنوان {0} حرفًا على الأقل',
		phoneNumber: 'يجب أن يكون رقم الهاتف مكونًا من 10 أرقام',
		imageSize: 'حجم الصورة لا يمكن أن يتجاوز {0} ميجا بايت',
		invalidImageUpload: 'يجب عليك تحميل ملف الصورة',
		maxFilesNumber: 'يمكنك تحميل ما يصل إلى {0} ملف',
		passwordLength: 'يجب أن تكون كلمة المرور مكونة من {0} أحرف على الأقل',
		passwordSpecialChar: 'يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل',
		passwordNumber: 'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل',
		passwordUppercase: 'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل',
		passwordLowercase: 'يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل',
		metaDataText: 'لا يمكن أن يتجاوز طول النص {0} حرفًا',
		itemCategory: 'تحتاج إلى تحديد فئة',
		invalidItemDate: 'تاريخ غير صالح',
		invalidItemAddress: 'عنوان شيء غير صالح'
	},
	auth: {
		login: 'تسجيل الدخول',
		signup: 'إنشاء حساب',
		alreadyHaveAccount: 'لديك حساب بالفعل؟',
		dontHaveAccount: 'ليس لديك حساب؟',
		forgetPassword: 'نسيت كلمة المرور؟',
		sendTheCode: 'إرسال الرمز',
		resendEmail: 'إعادة إرسال البريد الإلكتروني',
		resendSuccess: 'تم إعادة إرسال البريد الإلكتروني بنجاح',
		sendSuccess: 'تم إرسال الرمز بنجاح',
		resetPasswordSuccess: 'تم إعادة تعيين كلمة المرور بنجاح',
		verifyCode: 'تحقق من الرمز',
		lostPasswordEmail: 'اكتب البريد الإلكتروني الذي نسيت كلمة المرور الخاصة به',
		resetPassword:
			'لقد أرسلنا لك كلمة مرور لمرة واحدة؛ تحقق من صندوق الوارد في بريدك الإلكتروني. ثم اكتب كلمة المرور الجديدة.',
		confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
		verificationEmail:
			'لقد أرسلنا لك كلمة مرور للتحقق من بريدك الإلكتروني. تحقق من صندوق الوارد الخاص بك؛ إذا لم يكن موجودًا، تحقق من مجلد البريد العشوائي',
		acounntAlreadyExist: 'يبدو أن هذا الحساب موجود بالفعل',
		accountDoesNotExist: 'يبدو أن هذا الحساب غير موجود',
		passwordIncorrect: 'كلمة المرور غير صحيحة',
		incorrectCode: 'الرمز غير صحيح',
		expiredCode: 'الرمز منتهي الصلاحية، حاول إعادة الإرسال',
		logout: 'تسجيل الخروج'
	},
	navbar: {
		selectLanguage: 'اختر اللغة',
		posts: 'المنشورات',
		connections: 'العلاقات'
	},
	home: {
		title: 'اجد اشيائك المفقودة بدون عناء',
		description:
			'يعيد لك نظام المطابقة الذكي الخاص بنا العثور على العناصر المفقودة تلقائيًا. نظام آمن وفعال ومصمم للجميع.',
		findYourThings: 'ابحث عن أشيائك'
	},
	profile: {
		fullnameChange: 'يمكنك تغيير اسمك الكامل',
		fullnameChangeSuccess: 'تم تغيير الاسم بنجاح',
		addressChange:
			'يجب عليك تحديد عنوانك قبل إنشاء منشور. تأكد من تحديد العنوان الكامل مع الرمز البريدي',
		addressChangeSuccess: 'تم تغيير العنوان بنجاح',
		avatarChange: 'يمكنك تغيير الصورة الرمزية الخاصة بك',
		avatarChangeSuccess: 'تم تغيير الصورة الرمزية بنجاح',
		logout: 'يمكنك تسجيل الخروج. سيؤدي هذا إلى إنهاء جلسة التصفح الخاصة بك',
		phoneNumberChange: 'يجب عليك تحديد رقم هاتفك قبل إنشاء المنشور',
		phoneNumberChangeSuccess: 'تم تغيير رقم الهاتف بنجاح'
	},
	posts: {
		newPost: 'منشور جديد',
		returnCategories: 'العودة إلى الفئات',
		lost: 'مفقود',
		found: 'موجود',
		selectItemType: 'اختر نوع الشيء',
		createDescription:
			'البيانات الوصفية للشيء لها قيم افتراضية. إذا كنت لا تعرف قيمها فلا تقم بتعيينها',
		whereYouLost: 'أين فقدت الشيء؟',
		whenYouLost: 'متى فقدت الشيء؟',
		whenYouFound: 'متى وجدت الشيء؟',
		whereYouFound: 'أين وجدت الشيء؟',
		lostItemDescription: 'يمكنك كتابة وصف كامل للعنصر المفقود',
		lostItemImages: 'صور تظهر العنصر الخاص بك',
		transportStart: 'نقطة انطلاق النقل',
		transportEnd: 'نقطة انتهاء النقل',
		additionalAddress: 'إضافة عنوان إضافي',
		postInformation: 'معلومات المنشور'
	},
	postStates: {
		idle: 'عاطل',
		matched: 'مطابقة'
	}
};

export default ar;
