import type { Translation } from '../i18n-types';

const fr: Translation = {
	selectOptions: {
		other: 'autre',
		red: 'rouge',
		blue: 'bleu',
		green: 'vert',
		newWithTicket: 'neuf avec ticket',
		newWithoutTicket: 'neuf sans ticket',
		good: 'en bon état',
		damaged: 'endommagé',
		basketball: 'basket-ball',
		football: 'football américain',
		soccerBall: 'ballon de football',
		volleyball: 'volley-ball',
		tennisBall: 'balle de tennis',
		bicycle: 'vélo',
		scooter: 'trottinette',
		motorcycle: 'moto',
		giant: 'giant',
		trek: 'trek',
		schwinn: 'schwinn',
		yamaha: 'yamaha',
		honda: 'honda',
		rossignol: 'rossignol',
		salomon: 'salomon',
		atomic: 'atomic',
		blackDiamond: 'black diamond',
		wilson: 'wilson',
		babolat: 'babolat',
		head: 'head',
		yonex: 'yonex',
		bicycleHelmet: 'casque de vélo',
		skiHelmet: 'casque de ski',
		motorcycleHelmet: 'casque de moto',
		sony: 'sony',
		canon: 'canon',
		nikon: 'nikon',
		gopro: 'gopro',
		headphones: 'casque',
		earpods: 'écouteurs sans fil',
		earphones: 'écouteurs',
		mp3Player: 'lecteur mp3',
		eReader: 'lecteur électronique',
		digitalCamera: 'appareil photo numérique',
		usbC: 'usb-c',
		microUSB: 'micro-usb',
		lightning: 'lightning',
		wireless: 'sans fil',
		apple: 'apple',
		dell: 'dell',
		hp: 'hp',
		lenovo: 'lenovo',
		asus: 'asus',
		kindle: 'kindle',
		tablet: 'tablette',
		samsung: 'samsung',
		amazon: 'amazon',
		fitbit: 'fitbit',
		garmin: 'garmin',
		nintendo: 'nintendo',
		google: 'google',
		onePlus: 'oneplus',
		unitedStates: 'états-unis',
		canada: 'canada',
		unitedKingdom: 'royaume-uni',
		germany: 'allemagne',
		france: 'france',
		japan: 'japon',
		china: 'chine',
		australia: 'australie',
		brazil: 'brésil',
		india: 'inde'
	},
	metaData: {
		color: 'couleur',
		condition: 'condition',
		ballType: 'type de ballon',
		twoWheelerType: 'type de deux-roues',
		twoWheelerBrand: 'marque de deux-roues',
		skiOrPolesBrand: 'marque de skis ou bâtons',
		tennisRacketBrand: 'marque de raquette de tennis',
		helmetType: 'type de casque',
		helmetBrand: 'marque de casque',
		cameraVideoRecorderBrand: 'marque de caméra',
		cameraVideoRecorderModel: 'modèle de caméra',
		computerBrand: "marque d'ordinateur",
		computerModel: "modèle d'ordinateur",
		computerWallpaper: "fond d'écran d'ordinateur",
		chargerType: 'type de chargeur',
		chargerBrand: 'marque de chargeur',
		tabletBrand: 'marque de tablette',
		tabletModel: 'modèle de tablette',
		tabletWallpaper: "fond d'écran de tablette",
		smartwatchBrand: 'marque de montre connectée',
		smartwatchModel: 'modèle de montre connectée',
		phoneBrand: 'marque de téléphone',
		phoneModel: 'modèle de téléphone',
		phoneWallpaper: "fond d'écran de téléphone",
		issuingCountry: 'pays émetteur',
		name: 'nom',
		birthDate: 'date de naissance',
		companyName: "nom de l'entreprise",
		employerName: "nom de l'employeur"
	},
	categories: {
		sportEquipments: 'équipements sportifs',
		ball: 'ballon',
		twoWheeler: 'deux-roues',
		skiOrPoles: 'skis ou bâtons',
		tennisRacket: 'raquette de tennis',
		helmet: 'casque',
		electronics: 'électroniques',
		cameraVideoRecorder: 'caméra enregistreur vidéo',
		computer: 'ordinateur',
		charger: 'chargeur',
		tablet: 'tablette',
		smartwatch: 'montre connectée',
		phone: 'téléphone',
		documents: 'documents',
		idCard: "carte d'identité",
		passport: 'passeport',
		driverLicense: 'permis de conduire',
		companyBadget: "badge d'entreprise"
	},
	transports: {
		bus: 'bus',
		car: 'véhicule',
		train: 'train',
		tramway: 'tramway'
	},
	general: {
		confirm: 'confirmer',
		cancel: 'annuler',
		success: 'succès',
		error: 'erreur',
		info: 'information',
		select: 'sélectionner',
		language: 'langue',
		upload: 'faites glisser et déposez des fichiers ici, ou cliquez pour sélectionner des fichiers',
		selectDate: 'sélectionner une date',
		searchAddress: ' une addresse',
		date: 'date',
		hours: 'heures',
		minutes: 'minutes',
		month: 'mois',
		year: 'année',
		transportMethod: 'méthode de transport',
		address: 'addresse',
		transport: 'transport',
		postState: 'état',
		postType: 'type',
		itemCategory: 'catégorie',
		seeInfo: "plus d'informations"
	},
	errors: {
		forbidden: 'interdit',
		notFound: 'non trouvé',
		internalServerError: 'erreur interne du serveur',
		badRequest: 'mauvaise demande',
		serviceUnavailable: 'service indisponible',
		unableToUploadFile: "une erreur s'est produite lors du téléchargement d'un fichier"
	},
	validation: {
		fullname: 'le nom complet doit comporter au moins {0} caractères',
		email: "l'adresse e-mail n'est pas valide",
		address: "l'adresse doit comporter au moins {0} caractères",
		phoneNumber: 'le numéro de téléphone doit comporter 10 chiffres',
		imageSize: "la taille de l'image ne peut pas dépasser {0} mo",
		invalidImageUpload: 'vous devez télécharger une image',
		maxFilesNumber: "vous pouvez télécharger jusqu'à {0} fichiers",
		passwordLength: 'le mot de passe doit comporter au moins {0} caractères',
		passwordSpecialChar: 'le mot de passe doit contenir au moins un caractère spécial',
		passwordNumber: 'le mot de passe doit contenir au moins un chiffre',
		passwordUppercase: 'le mot de passe doit contenir au moins une lettre majuscule',
		passwordLowercase: 'le mot de passe doit contenir au moins une lettre minuscule',
		metaDataText: 'la longueur du texte ne peut pas dépasser {0} caractères',
		itemCategory: 'vous devez sélectionner une catégorie',
		invalidItemDate: 'date invalide',
		invalidItemAddress: 'adresse invalide de la chose'
	},
	schema: {
		fullname: 'nom complet',
		email: 'email',
		password: 'mot de passe',
		address: 'adresse physique',
		avatar: 'avatar',
		phoneNumber: 'numéro de téléphone'
	},
	auth: {
		login: 'connexion',
		signup: "s'inscrire",
		alreadyHaveAccount: 'vous avez déjà un compte?',
		dontHaveAccount: "vous n'avez pas de compte?",
		forgetPassword: 'mot de passe oublié?',
		resendEmail: "renvoyer l'email",
		sendTheCode: 'envoyer le code',
		verifyCode: 'vérifier le code',
		resendSuccess: 'email renvoyé avec succès',
		sendSuccess: 'code envoyé avec succès',
		resetPasswordSuccess: 'mot de passe réinitialisé avec succès',
		lostPasswordEmail:
			"saisissez l'adresse e-mail pour laquelle vous avez oublié votre mot de passe",
		resetPassword:
			'nous vous avons envoyé un mot de passe unique ; vérifiez votre boîte de réception. ensuite, saisissez votre nouveau mot de passe',
		confirmNewPassword: 'confirmer le nouveau mot de passe',
		verificationEmail:
			"nous vous avons envoyé un code pour vérifier votre e-mail. vérifiez votre boîte de réception ; s'il n'est pas présent, vérifiez le dossier spam",
		acounntAlreadyExist: 'il semble que ce compte existe déjà',
		accountDoesNotExist: "il semble que ce compte n'existe pas",
		passwordIncorrect: 'mot de passe incorrect',
		incorrectCode: 'code incorrect',
		expiredCode: 'le code a expiré, essayez de le renvoyer',
		logout: 'se déconnecter'
	},
	navbar: {
		selectLanguage: 'choisissez la langue',
		posts: 'les postes',
		matches: 'les matchs'
	},
	home: {
		title: 'trouvez vos objets perdus sans effort',
		description:
			'notre système de recherche intelligent vous permet de retrouver automatiquement vos objets perdus. sécurisé, efficace et conçu pour tous.',
		findYourThings: 'trouvez vos objets'
	},
	profile: {
		addressChange:
			"vous devez définir votre adresse avant de créer une publication. assurez-vous de spécifier l'adresse complète avec le code postal.",
		fullnameChange: 'vous pouvez changer votre nom complet',
		fullnameChangeSuccess: 'nom changé avec succès',
		addressChangeSuccess: 'adresse changée avec succès',
		avatarChange: 'vous pouvez changer votre avatar',
		avatarChangeSuccess: "l'avatar a été modifié avec succès",
		logout: 'vous pouvez vous déconnecter. cela mettra fin à votre session de navigation',
		phoneNumberChange:
			'vous devez préciser votre numéro de téléphone avant de créer la publication',
		phoneNumberChangeSuccess: 'le numéro de téléphone a été modifié avec succès'
	},
	posts: {
		newPost: 'nouveau poste',
		returnCategories: 'retour aux catégories',
		found: 'trouvé',
		lost: 'perdue',
		selectItemType: "sélectionner le type d'object",
		createDescription:
			"les métadonnées d'object ont des valeurs par défaut. si vous ne connaissez pas leurs valeurs, ne les définissez pas.",
		whenYouFound: "quand vous avez trouvé l'object ?",
		whenYouLost: "quand vous avez perdu l'object ?",
		whereYouFound: 'où avez-vous trouvé cette object ?',
		whereYouLost: "où l'avez-vous perdu ?",
		transportEnd: "point d'arrivée du transport",
		transportStart: 'point de départ du transport',
		additionalAddress: 'ajouter une adresse supplémentaire',
		postInformation: 'information du poste',
		from: 'de',
		to: 'a',
		releasePost: 'libérer le poste',
		itemDescription: "description de l'objet",
		itemImages: "images de l'object"
	},
	postStates: {
		idle: 'oisif',
		matched: 'apparié'
	}
};

export default fr;
