import type { Translation } from '../i18n-types';

const fr: Translation = {
	selectOptions: {
		other: 'Autre',
		red: 'Rouge',
		blue: 'Bleu',
		green: 'Vert',
		newWithTicket: 'Neuf avec ticket',
		newWithoutTicket: 'Neuf sans ticket',
		good: 'En bon état',
		damaged: 'Endommagé',
		basketball: 'Basket-ball',
		football: 'Football américain',
		soccerBall: 'Ballon de football',
		volleyball: 'Volley-ball',
		tennisBall: 'Balle de tennis',
		bicycle: 'Vélo',
		scooter: 'Trottinette',
		motorcycle: 'Moto',
		giant: 'Giant',
		trek: 'Trek',
		schwinn: 'Schwinn',
		yamaha: 'Yamaha',
		honda: 'Honda',
		rossignol: 'Rossignol',
		salomon: 'Salomon',
		atomic: 'Atomic',
		blackDiamond: 'Black Diamond',
		wilson: 'Wilson',
		babolat: 'Babolat',
		head: 'Head',
		yonex: 'Yonex',
		bicycleHelmet: 'Casque de vélo',
		skiHelmet: 'Casque de ski',
		motorcycleHelmet: 'Casque de moto',
		sony: 'Sony',
		canon: 'Canon',
		nikon: 'Nikon',
		gopro: 'GoPro',
		headphones: 'Casque',
		earpods: 'Écouteurs sans fil',
		earphones: 'Écouteurs',
		mp3Player: 'Lecteur MP3',
		eReader: 'Lecteur électronique',
		digitalCamera: 'Appareil photo numérique',
		usbC: 'USB-C',
		microUSB: 'Micro-USB',
		lightning: 'Lightning',
		wireless: 'Sans fil',
		apple: 'Apple',
		dell: 'Dell',
		hp: 'HP',
		lenovo: 'Lenovo',
		asus: 'Asus',
		kindle: 'Kindle',
		tablet: 'Tablette',
		samsung: 'Samsung',
		amazon: 'Amazon',
		fitbit: 'Fitbit',
		garmin: 'Garmin',
		nintendo: 'Nintendo',
		google: 'Google',
		onePlus: 'OnePlus',
		unitedStates: 'États-Unis',
		canada: 'Canada',
		unitedKingdom: 'Royaume-Uni',
		germany: 'Allemagne',
		france: 'France',
		japan: 'Japon',
		china: 'Chine',
		australia: 'Australie',
		brazil: 'Brésil',
		india: 'Inde'
	},
	metaData: {
		color: 'couleur',
		condition: 'condition',
		ballType: 'Type de ballon',
		twoWheelerType: 'Type de deux-roues',
		twoWheelerBrand: 'Marque de deux-roues',
		skiOrPolesBrand: 'Marque de skis ou bâtons',
		tennisRacketBrand: 'Marque de raquette de tennis',
		helmetType: 'Type de casque',
		helmetBrand: 'Marque de casque',
		cameraVideoRecorderBrand: 'Marque de caméra',
		cameraVideoRecorderModel: 'Modèle de caméra',
		computerBrand: "Marque d'ordinateur",
		computerModel: "Modèle d'ordinateur",
		computerWallpaper: "Fond d'écran d'ordinateur",
		chargerType: 'Type de chargeur',
		chargerBrand: 'Marque de chargeur',
		tabletBrand: 'Marque de tablette',
		tabletModel: 'Modèle de tablette',
		tabletWallpaper: "Fond d'écran de tablette",
		smartwatchBrand: 'Marque de montre connectée',
		smartwatchModel: 'Modèle de montre connectée',
		phoneBrand: 'Marque de téléphone',
		phoneModel: 'Modèle de téléphone',
		phoneWallpaper: "Fond d'écran de téléphone",
		issuingCountry: 'Pays émetteur',
		name: 'Nom',
		birthDate: 'Date de naissance',
		companyName: "Nom de l'entreprise",
		employerName: "Nom de l'employeur"
	},
	categories: {
		sportEquipments: 'Équipements sportifs',
		ball: 'Ballon',
		twoWheeler: 'Deux-roues',
		skiOrPoles: 'Skis ou bâtons',
		tennisRacket: 'Raquette de tennis',
		helmet: 'Casque',
		electronics: 'Électroniques',
		cameraVideoRecorder: 'Caméra enregistreur vidéo',
		computer: 'Ordinateur',
		charger: 'Chargeur',
		tablet: 'Tablette',
		smartwatch: 'Montre connectée',
		phone: 'Téléphone',
		documents: 'Documents',
		idCard: "Carte d'identité",
		passport: 'Passeport',
		driverLicense: 'Permis de conduire',
		companyBadget: "Badge d'entreprise"
	},
	general: {
		confirm: 'Confirmer',
		cancel: 'Annuler',
		success: 'Succès',
		error: 'Erreur',
		info: 'Information',
		select: 'Sélectionner',
		language: 'Langue',
		upload: 'Faites glisser et déposez des fichiers ici, ou cliquez pour sélectionner des fichiers',
		selectDate: 'Sélectionner une date',
		hours: 'heures',
		minutes: 'minutes'
	},
	errors: {
		forbidden: 'Interdit',
		notFound: 'Non trouvé',
		internalServerError: 'Erreur interne du serveur',
		badRequest: 'Mauvaise demande',
		serviceUnavailable: 'Service indisponible',
		unableToUploadFile: "Une erreur s'est produite lors du téléchargement d'un fichier"
	},
	validation: {
		fullname: 'Le nom complet doit comporter au moins {0} caractères',
		email: "L'adresse e-mail n'est pas valide",
		address: "L'adresse doit comporter au moins {0} caractères",
		phoneNumber: 'Le numéro de téléphone doit comporter 10 chiffres',
		imageSize: "La taille de l'image ne peut pas dépasser {0} Mo",
		invalidImageUpload: 'Vous devez télécharger une image',
		maxFilesNumber: 'Vous pouvez télécharger jusqu’à {0} fichiers',
		passwordLength: 'Le mot de passe doit comporter au moins {0} caractères',
		passwordSpecialChar: 'Le mot de passe doit contenir au moins un caractère spécial',
		passwordNumber: 'Le mot de passe doit contenir au moins un chiffre',
		passwordUppercase: 'Le mot de passe doit contenir au moins une lettre majuscule',
		passwordLowercase: 'Le mot de passe doit contenir au moins une lettre minuscule',
		metaDataText: 'La longueur du texte ne peut pas dépasser {0} caractères',
		itemDate: 'Vous devez fixer une date',
		itemCategory: 'Vous devez sélectionner une catégorie'
	},
	schema: {
		fullname: 'Nom complet',
		email: 'Email',
		password: 'Mot de passe',
		address: 'Adresse physique',
		avatar: 'Avatar',
		phoneNumber: 'Numéro de téléphone'
	},
	auth: {
		login: 'Connexion',
		signup: "S'inscrire",
		alreadyHaveAccount: 'Vous avez déjà un compte?',
		dontHaveAccount: "Vous n'avez pas de compte?",
		forgetPassword: 'Mot de passe oublié?',
		resendEmail: "Renvoyer l'email",
		sendTheCode: 'Envoyer le code',
		verifyCode: 'Vérifier le code',
		resendSuccess: 'Email renvoyé avec succès',
		sendSuccess: 'Code envoyé avec succès',
		resetPasswordSuccess: 'Mot de passe réinitialisé avec succès',
		lostPasswordEmail:
			"Saisissez l'adresse e-mail pour laquelle vous avez oublié votre mot de passe",
		resetPassword:
			'Nous vous avons envoyé un mot de passe unique ; vérifiez votre boîte de réception. Ensuite, saisissez votre nouveau mot de passe',
		confirmNewPassword: 'Confirmer le nouveau mot de passe',
		verificationEmail:
			"Nous vous avons envoyé un code pour vérifier votre e-mail. Vérifiez votre boîte de réception ; s'il n'est pas présent, vérifiez le dossier spam",
		acounntAlreadyExist: 'Il semble que ce compte existe déjà',
		accountDoesNotExist: 'Il semble que ce compte n’existe pas',
		passwordIncorrect: 'Mot de passe incorrect',
		incorrectCode: 'Code incorrect',
		expiredCode: 'Le code a expiré, essayez de le renvoyer',
		logout: 'Se déconnecter'
	},
	navbar: {
		selectLanguage: 'Choisissez la langue',
		posts: 'Les postes',
		connections: 'Les connections'
	},
	home: {
		title: 'Trouvez vos objets perdus sans effort',
		description:
			'Notre système de recherche intelligent vous permet de retrouver automatiquement vos objets perdus. Sécurisé, efficace et conçu pour tous.',
		findYourThings: 'Trouvez vos objets'
	},
	profile: {
		addressChange:
			"Vous devez définir votre adresse avant de créer une publication. Assurez-vous de spécifier l'adresse complète avec le code postal.",
		fullnameChange: 'Vous pouvez changer votre nom complet',
		fullnameChangeSuccess: 'Nom changé avec succès',
		addressChangeSuccess: 'Adresse changée avec succès',
		avatarChange: 'Vous pouvez changer votre avatar',
		avatarChangeSuccess: "L'avatar a été modifié avec succès",
		logout: 'Vous pouvez vous déconnecter. Cela mettra fin à votre session de navigation',
		phoneNumberChange:
			'Vous devez préciser votre numéro de téléphone avant de créer la publication',
		phoneNumberChangeSuccess: 'Le numéro de téléphone a été modifié avec succès'
	},
	posts: {
		newPost: 'nouveau poste',
		daySection: 'section de jour {0}',
		returnCategories: 'retour aux catégories',
		found: 'trouvé',
		lost: 'perdue',
		selectItemType: "Sélectionner le type d'objet",
		createDescription:
			"Les métadonnées de l'objet ont des valeurs par défaut. Si vous ne connaissez pas leurs valeurs, ne les définissez pas.",
		whenYouFound: 'quand vous avez trouvé la chose ?',
		whenYouLost: 'quand vous avez perdu la chose ?',
		whereYouFound: 'où avez-vous trouvé cette chose ?',
		whereYouLost: "où l'avez-vous perdu ?",
		lostItemDescription: "Vous pouvez rédiger une description complète de l'objet perdu",
		lostItemImages: 'Images montrant votre article'
	}
};

export default fr;
